WATCHTOWER_SCHEDULE="0 3 * * *"

# Caddy Server
CADDY_DNS_EMAIL="CHANGE_ME"
CADDY_DOMAIN="CHANGE_ME"

# Digital Ocean
DO_AUTH_TOKEN="CHANGE_ME"

# Cameras
FRIGATE_RTSP_USER="CHANGE_ME"
FRIGATE_RTSP_PASSWORD="CHANGE_ME"
FRIGATE_CAM_DOMAIN="CHANGE_ME"
