WATCHTOWER_SCHEDULE="0 3 * * *"

# Caddy Server
CADDY_SUBDOMAIN="nvr"
CADDY_DOMAIN=CHANGE_ME
CADDY_PROXY_UPSTREAM="http://frigate:5000"
CADDY_HEALTH_CHECK_URI="https://${CADDY_SUBDOMAIN}.${CADDY_DOMAIN}/caddy-health-check"

# Digital Ocean
DO_AUTH_TOKEN=CHANGE_ME

# Google
GOOGLE_CLIENT_ID=CHANGE_ME
GOOGLE_CLIENT_SECRET=CHANGE_ME

# caddy-security
CADDY_ADMIN=CHANGE_ME
JWT_SHARED_KEY=CHANGE_ME

# Cameras
FRIGATE_RTSP_USER=CHANGE_ME
FRIGATE_RTSP_PASSWORD=CHANGE_ME

# Doorbell
AMCREST_HOST=CHANGE_ME
AMCREST_PASSWORD=CHANGE_ME
